import store from 'src/redux/store/index';

const state = store.getState();
const countryCounfiguration =
  state?.auth?.countryConfiguration || state?.auth?.defaultCountryConfiguration;

const isCountryAustralia = countryCounfiguration?.country?.shortCode === 'AU';

const cityErrors = {
  en: 'City',
  de: 'Stadt',
  es: 'Ciudad',
  fr: 'Ville',
};

const suburbErrors = {
  en: 'Suburb',
  de: 'Suburb',
  es: 'Suburb',
  fr: 'Suburb',
};

export const LANGUAGES_ERROR_MESSAGES = {
  name: { en: 'Name', de: 'Name', es: 'Nombre', fr: 'Nom' },
  companyName: {
    en: 'Company Name',
    de: 'Name der Firma',
    es: 'nombre de empresa',
    fr: "Nom de l'entreprise",
  },
  industryVertical: {
    en: 'Industry Vertical',
    de: 'Branchen vertikal',
    es: 'vertical de la industria',
    fr: 'Secteur vertical',
  },
  address: { en: 'Address', de: 'Adresse', es: 'Dirección', fr: 'Adresse' },
  state: { en: 'State', de: 'Staat/Provinz', es: 'Estado/Provincia', fr: 'État/Province' },
  city: isCountryAustralia ? suburbErrors : cityErrors,
  zipCode: { en: 'Zip Code', de: 'Postleitzahl', es: 'Código postal', fr: 'Code postal' },
  firstName: { en: 'First Name', de: 'Vorname', es: 'Nombre de pila', fr: 'Prénom' },
  lastName: { en: 'Last Name', de: 'Nachname', es: 'Apellido', fr: 'Nom de famille' },
  phoneNumber: {
    en: 'Phone Number',
    de: 'Telefon',
    es: 'Número de teléfono',
    fr: 'Numéro de téléphone',
  },
  email: { en: 'Email', de: 'E-Mail', es: 'Correo electrónico', fr: 'E-mail' },
  contractName: {
    en: 'Contract Name',
    de: 'Vertragsname',
    es: 'Nombre del contrato',
    fr: 'Nom du contrat',
  },
  billingFrequency: {
    en: 'Billing Frequency',
    de: 'Abrechnungsfrequenz',
    es: 'Frecuencia de facturación',
    fr: 'Fréquence de facturation',
  },
  billingType: {
    en: 'Billing Type',
    de: 'Abrechnungsart',
    es: 'Tipo de facturación',
    fr: 'Type de facturation',
  },
  contractTenureType: {
    en: 'Contract Tenure Type',
    de: 'Vertragslaufzeittyp',
    es: 'Tipo de duración del contrato',
    fr: 'Type de durée du contrat',
  },
  paymentTerm: {
    en: 'Payment Term',
    de: 'Zahlungsbedingungen',
    es: 'Plazo de pago',
    fr: 'Conditions de paiement',
  },
  serviceName: {
    en: 'Service Name',
    de: 'Servicenamen',
    es: 'Nombre del servicio',
    fr: 'Nom du service',
  },
  serviceType: {
    en: 'Service Type',
    de: 'Service -Typ',
    es: 'Tipo de servicio',
    fr: 'Type de service',
  },
  officers: { en: 'Officers', de: 'Offiziere', es: 'Oficiales', fr: 'Officiers' },
  startTime: { en: 'Start Time', de: 'Startzeit', es: 'Hora de inicio', fr: 'Heure de début' },
  endTime: { en: 'End Time', de: 'Endzeit', es: 'Hora de finalización', fr: 'Heure de fin' },
  endTimeBeforeStart: {
    en: 'End time cannot be less than or equal to start time',
    de: 'Endzeit kann nicht kleiner oder gleich der Startzeit sein',
    es: 'La hora de finalización no puede ser menor o igual a la hora de inicio',
    fr: "L'heure de fin ne peut pas être inférieure ou égale à l'heure de début",
  },
  visits: { en: 'Visits', de: 'Besichtigungen', es: 'Visitas', fr: 'Visites' },
  primaryEmail: {
    en: 'Primary Email',
    de: 'Primär -E -Mail',
    es: 'Correo electrónico principal',
    fr: 'E-mail principal',
  },
  contact: { en: 'Contact', de: 'Kontakt', es: 'Contacto', fr: 'Contact' },
  flatRate: {
    en: 'Flat Rate',
    de: 'Pauschale',
    es: 'Tarifa plana',
    fr: 'Tarif plafondé',
  },
  contract: { en: 'Contract', de: 'Vertrag', es: 'Contrato', fr: 'Contrat' },
  jobDuration: {
    en: 'Job Duration',
    de: 'Jobdauer',
    es: 'Duración del trabajo',
    fr: 'Durée du travail',
  },
  officerType: {
    en: 'Officer Type',
    de: 'Offizierentyp',
    es: 'Tipo de oficial',
    fr: "Type d'officier",
  },
  officerCount: {
    en: 'Officer Count',
    de: 'Anzahl der Offiziere',
    es: 'Número de oficiales',
    fr: "Nombre d'officiers",
  },
  hourlyRate: {
    en: 'Hourly Rate',
    de: 'Rechnungssatz',
    es: 'Tarifa por hora',
    fr: 'Taux horaire',
  },
  dispatchType: {
    en: 'Dispatch Type',
    de: 'Versandtyp',
    es: 'Tipo de envío',
    fr: "Type d'envoi",
  },
  callerPhoneNumber: {
    en: 'Caller Phone Number',
    de: 'Anrufer Telefonnummer',
    es: 'Número de teléfono del llamante',
    fr: "Numéro de téléphone de l'appelant",
  },
  callerName: {
    en: 'Caller Name',
    de: 'Anrufername',
    es: 'Nombre del llamante',
    fr: "Nom de l'appelant",
  },
  callerAddress: {
    en: 'Caller Address',
    de: 'Anruferadresse',
    es: 'Dirección del llamante',
    fr: "Adresse de l'appelant",
  },
  dispatchDescription: {
    en: 'Dispatch Description',
    de: 'Versandbeschreibung',
    es: 'Descripción del envío',
    fr: "Description de l'envoi",
  },
  invoiceDate: {
    en: 'Invoice Date',
    de: 'Rechnungsdatum',
    es: 'Fecha de factura',
    fr: 'Date de facturation',
  },
  periodStart: {
    en: 'Period Start',
    de: 'Periode beginnen',
    es: 'Inicio del período',
    fr: 'Début de la période',
  },
  periodEnd: {
    en: 'Period End',
    de: 'Periodeende',
    es: 'Fin del período',
    fr: 'Fin de la période',
  },
  originalInvoiceNumber: {
    en: 'Original Invoice Number',
    de: 'Ursprüngliche Rechnungsnummer',
    es: 'Número de factura original',
    fr: "Numéro de facture d'origine",
  },
  originalInvoiceCreateDate: {
    en: 'Original Invoice Date',
    de: 'Ursprüngliches Rechnungsdatum',
    es: 'Fecha de factura original',
    fr: "Date de facture d'origine",
  },
  sageItem: {
    en: 'Line Item',
    de: 'Werbebuchung',
    es: 'Elemento de factura',
    fr: 'Ligne de facture',
  },
  fileNumber: {
    en: 'File Number',
    de: 'Datei',
    es: 'Número de archivo',
    fr: 'Numéro de fichier',
  },
  employeeType: { en: 'Employee Type', de: 'Typ', es: 'Tipo de empleado', fr: "Type d'employé" },
  perHourRate: {
    en: 'Per Hour Rate',
    de: 'Grundrate',
    es: 'Tarifa por hora',
    fr: 'Taux horaire',
  },
  makeModelYear: {
    en: 'Make Model Year',
    de: 'Machen/Modell/Jahr',
    es: 'Marca/Modelo/Año',
    fr: 'Marque/Modèle/Année',
  },
  registrationNumber: {
    en: 'Registration Number',
    de: 'Registrierte Nummer',
    es: 'Número de registro',
    fr: "Numéro d'immatriculation",
  },
  breakType: { en: 'Break Type', de: 'Break -Typ', es: 'Tipo de descanso', fr: 'Type de pause' },
  duration: { en: 'Duration', de: 'Breakdauer', es: 'Duración', fr: 'Durée' },
  breakStartOffset: {
    en: 'Break Starts Offset',
    de: 'Pausenstart-Offset',
    es: 'Compensación de inicio del descanso',
    fr: 'Décalage du début de la pause',
  },
  preBreakAlert: {
    en: 'Pre Break Alert',
    de: ' Vor-Pausen-Warnung',
    es: 'Alerta previa al descanso',
    fr: 'Alerte avant la pause',
  },
  minRate: { en: 'Min Rate', de: 'Mindestpreis', es: 'Tarifa mínima', fr: 'Taux minimum' },
  maxRate: { en: 'Max Rate', de: 'Höchstpreis', es: 'Tarifa máxima', fr: 'Taux maximum' },
  rate: { en: 'Rate', de: 'Preis', es: 'Tarifa', fr: 'Taux' },
  value: { en: 'Value', de: 'Eingabe', es: 'Valor', fr: 'Valeur' },
  title: { en: 'Title', de: 'Titel', es: 'Título', fr: 'Titre' },
  questionStatement: {
    en: 'Question statement',
    de: 'Fragenerklärung',
    es: 'Declaración de la pregunta',
    fr: 'Énoncé de la question',
  },
  location: { en: 'Location', de: 'Standort', es: 'Ubicación', fr: 'Emplacement' },
  notes: { en: 'Notes', de: 'Notizen', es: 'Notas', fr: 'Notes' },
  questionOption: {
    en: 'Question Option',
    de: 'Frageoption',
    es: 'Opción de pregunta',
    fr: 'Option de question',
  },
  optionLabel: {
    en: 'Option label',
    de: 'Optionsbezeichnung',
    es: 'Etiqueta de opción',
    fr: "Libellé de l'option",
  },
  content: { en: 'Content', de: 'Inhalt', es: 'Contenido', fr: 'Contenu' },
  checkpointType: {
    en: 'Checkpoint Type',
    de: 'Checkpoint -Typ',
    es: 'Tipo de punto de control',
    fr: 'Type de point de contrôle',
  },
  'Section must have at least one item': {
    en: 'Section must have at least one item',
    de: 'Abschnitt muss mindestens ein Element enthalten.',
    es: 'La sección debe tener al menos un elemento.',
    fr: 'La section doit avoir au moins un élément.',
  },
  'Please select an officer': {
    en: 'Please select an officer',
    de: 'Bitte wählen Sie einen Beamten aus.',
    es: 'Por favor seleccione un oficial.',
    fr: 'Veuillez sélectionner un officier.',
  },
  billingAddress: {
    en: 'Billing Address',
    de: 'Rechnungsadresse',
    es: 'Dirección de facturación',
    fr: 'Adresse de facturation',
  },
  vehicle: { en: 'Vehicle', de: 'Fahrzeug', es: 'Vehículo', fr: 'Véhicule' },
  reason: { en: 'Reason', de: 'Grund', es: 'Razón', fr: 'Raison' },
  checkNumber: {
    en: 'Check no.',
    de: 'Schecknummer',
    es: 'Número de cheque',
    fr: 'Numéro de chèque',
  },
  startDate: { en: 'Start Date', de: 'Startdatum', es: 'Fecha de inicio', fr: 'Date de début' },
  endDate: { en: 'End Date', de: 'Enddatum', es: 'Fecha de finalización', fr: 'Date de fin' },
  officer: {
    en: 'Officer',
    de: 'Offizier',
    es: 'Oficial',
    fr: 'Officier',
  },
  shiftStartDate: {
    en: 'Shift Start Date',
    de: 'Schichtbeginn Datum',
    es: 'Fecha de inicio de turno',
    fr: 'Date de début de poste',
  },
  shiftEndDate: {
    en: 'Shift End Date',
    de: 'Schichtende Datum',
    es: 'Fecha de fin de turno',
    fr: 'Date de fin de poste',
  },
  punchInTime: {
    en: 'Punch In Time',
    de: 'Stempelzeit (Ankunft)',
    es: 'Hora de entrada',
    fr: 'Heure de pointage (arrivée)',
  },
  punchOutTime: {
    en: 'Punch Out Time',
    de: 'Stempelzeit (Abgang)',
    es: 'Hora de salida',
    fr: 'Heure de pointage (départ)',
  },
  officerRequired: {
    en: 'Officer required',
    de: 'Offizier erforderlich',
    es: 'Oficial requerido',
    fr: 'Officier requis',
  },
  leaveReason: { en: 'Reason', de: 'Grund', es: 'Razón', fr: 'Raison' },
  weekDays: {
    en: 'Weekdays',
    de: 'Wochentage',
    es: 'Días de la semana',
    fr: 'Jours de la semaine',
  },
  officersRequired: {
    en: 'Officers required',
    de: 'Offizier erforderlich',
    es: 'Oficiales requeridos',
    fr: 'Officiers requis',
  },
  siteServices: {
    en: 'Site Services',
    de: 'Seitenleistungen',
    es: 'Servicios del sitio',
    fr: 'Services du site',
  },
  breakStartsOffset: {
    en: 'Break Starts Offset',
    de: 'Pausenstart-Offset',
    es: 'Compensación de inicio del descanso',
    fr: 'Décalage du début de la pause',
  },
  pricePerVisit: {
    en: 'Price Per Visit',
    de: 'Preis pro Besuch',
    es: 'Precio por visita',
    fr: 'Prix par visite',
  },
  billingRate: {
    en: 'Billing Rate',
    de: 'Abrechnungsrate',
    es: 'Tarifa de facturación',
    fr: 'Taux de facturation',
  },
  questionsAttributes: {
    en: 'Question',
    de: 'Frage',
    es: 'Pregunta',
    fr: 'Question',
  },
  sectionsAttributes: {
    en: 'Section',
    de: 'Abschnitt',
    es: 'Sección',
    fr: 'Section',
  },
  optionsAttributes: {
    en: 'Question Option',
    de: 'Frageoption',
    es: 'Opción de pregunta',
    fr: 'Option de question',
  },
  reportTitle: {
    en: 'Report Name',
    de: 'Berichtsname',
    es: 'Nombre del informe',
    fr: 'Nom du rapport',
  },
  sectionTitle: {
    en: 'Section Name',
    de: 'Abschnittsname',
    es: 'Nombre de la sección',
    fr: 'Nom de la section',
  },
  QuestionTitle: {
    en: 'Question Name',
    de: 'Fragename',
    es: 'Nombre de la pregunta',
    fr: 'Nom de la question',
  },
  reqOfficers: {
    en: 'Number of Officers',
    de: 'Anzahl der Offiziere',
    es: 'Número de oficiales',
    fr: "Nombre d'officiers",
  },
  optionText: {
    en: 'Option label',
    de: 'Optionsbezeichnung',
    es: 'Etiqueta de opción',
    fr: "Libellé de l'option",
  },
  questionsIndustryVerticalAttributes: {
    en: 'Industry Verticals',
    de: 'Branchen vertikal',
    es: 'Verticales de la industria',
    fr: 'Secteurs verticaux',
  },
  associatedSites: {
    en: 'Sites',
    de: 'Standorte',
    es: 'Sitios',
    fr: 'Sites',
  },
  pricePerHit: {
    en: 'Price',
    de: 'Preis',
    es: 'Precio',
    fr: 'Prix',
  },
  zoneId: {
    en: 'Zone',
    de: 'Zone',
    es: 'Zona',
    fr: 'Zone',
  },
  officerRate: {
    en: 'Site Rate',
    de: 'Standortpreis',
    es: 'Tarifa del sitio',
    fr: 'Tarif du site',
  },
  lastWorkingDay: {
    en: 'Last Working Day',
    de: 'Letzter Arbeitstag',
    es: 'Último día laboral',
    fr: 'Dernier jour de travail',
  },
};
